$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

foreground              #9854f1
background              #e1e2e7
selection_foreground    #e1e2e7
selection_background    #99a7df
cursor                  #9854f1
cursor_text_color       #e1e2e7

# Tabs
active_tab_foreground     #9854f1
active_tab_background     #d5d6db
inactive_tab_foreground   #8990b3
inactive_tab_background   #c4c8da

# black
color0      #b4b5b9
color8      #a1a6c5

# red
color1      #f52a65
color9      #f52a65

# green
color2      #587539
color10     #587539

# yellow
color3      #8c6c3e
color11     #8c6c3e

# blue
color5      #2e7de9
color13     #2e7de9

# magenta
color4      #D75BC1
color12     #D75BC1

# cyan
color6      #007197
color14     #007197

# white
color7      #EB9592
color15     #9854f1
