$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty


foreground #d9d7ce
background #1F2430

selection_foreground #1f2430
selection_background #33415e

cursor #12b812
cursor_text_color #1f2430

active_tab_foreground #12b812
active_tab_background #1f2430

inactive_tab_foreground #686868
inactive_tab_background #1f2430

color0 #191e2a
color8 #686868

#Typing color
color1 #ed8274
color9 #f28779
color17 #f29e74

#Confirmed typing
color4 #73d0ff
color12 #73d0ff

color3 #fad07b
color11 #ffd580

color2 #12b812
color10 #bae67e

color5 #cfbafa
color13 #d4bfff

color6 #95e6cb
color14 #95e6cb

color7 #c7c7c7
color15 #ffffff
