$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME=Kripton
$ICON_THEME=Fluent-green-dark
$COLOR_SCHEME=prefer-dark
$NVIM_SCHEME=nord

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    col.active_border = rgba(78c6ebff) rgba(8289a3ff) 45deg
    col.inactive_border = rgba(7, 15, 42, 0.58)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 2
    drop_shadow = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar


