$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

active_tab_foreground #78C6EB
active_tab_background #1f1f28
inactive_tab_foreground #727169
inactive_tab_background #1f1f28
tab_bar_background #1f1f28

background #2E3440
foreground #eceffd

cursor #fdcd5e

selection_foreground #222436
selection_background #fcf6e8

color0 #03063c
color8 #eceffd

color1 #d94a8a
color9 #fda4cc

color2 #abf157
color10 #daffa8

color3 #fdcd5e
color11 #fee6a8

color4 #78C6EB
color12 #78C6EB

color5 #b1bdf9
color13 #b1bdf9

color6 #40E0D0
color14 #40E0D0

color7 #f8f9f9
color15 #f6ffec

#DE3163
#a4bc86
#03063c
#727169
