$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK-THEME = Decay-Green
$ICON-THEME = Tela-circle-green
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = ayu
$NVIM_VARIANT = mirage

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(118911ff)
    col.inactive_border = rgba(0A1010ff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(118911ff)
    col.border_inactive = rgba(0A1010cc)
    col.border_locked_active = rgba(FFFFFFff)
    col.border_locked_inactive = rgba(FFFFFFcc)
}

decoration {
    rounding = 10
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}
