$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Decay-Green
$ICON_THEME = Tela-circle-green
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = decay
$NVIM_VARIANT = decayce

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(90ceaaff)
    col.inactive_border = rgba(93cee9cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff)
    col.border_inactive = rgba(93cee9cc)
    col.border_locked_active = rgba(90ceaaff)
    col.border_locked_inactive = rgba(93cee9cc)
}

decoration {
    rounding = 3
    shadow:enabled = false

    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
