$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = BattleGTK
$ICON_THEME = Tela-circle-red
$COLOR_SCHEME = prefer-dark
$CURSOR_SIZE = 24
$NVIM_SCHEME = gruvbox-material

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(cc241dff)
    col.inactive_border = rgba(665c54cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ea6962ff)
    col.border_inactive = rgba(665c54cc)
    col.border_locked_active = rgba(ea6962ff)
    col.border_locked_inactive = rgba(665c54cc)
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}


