$HOME/.config/alacritty/theme.toml|killall -SIGUSR1 alacritty

[colors.primary]
background = "#121212"
foreground = "#c9bfb2"

[colors.cursor]
text = "#1c1917"
cursor = "#c9bfb2"

[colors.vi_mode_cursor]
text = "#1c1917"
cursor = "#c9bfb2"

[colors.selection]
text = "CellForeground"
background = "#383532"

[colors.normal]
black = "#1c1917"
red = "#c54d4e"
green = "#d97f5f"
yellow = "#d9a761"
blue = "#6f9fb8"
magenta = "#b38698"
cyan = "#6ba89f"
white = "#c9bfb2"

[colors.bright]
black = "#4a4845"
red = "#c54d4e"
green = "#d97f5f"
yellow = "#d9a761"
blue = "#6f9fb8"
magenta = "#b38698"
cyan = "#6ba89f"
white = "#ddd6cd"
