$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$SDDM_THEME = Red-Stone
$GTK_THEME = Red-Stone
$ICON_THEME = Tela-circle-red
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = ashen

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(B41211ff)
    col.inactive_border = rgba(0A0101ff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(B41211ff)
    col.border_inactive = rgba(0A0101cc)
    col.border_locked_active = rgba(FFFFFFff)
    col.border_locked_inactive = rgba(FFFFFFcc)
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}

layerrule = blur,waybar
layerrule = ignorezero,waybar


