# $HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

foreground              #FFFFFF
background              #121212
selection_foreground    #121212
selection_background    #CC4444
url_color               #E85555
cursor                  #DD2222
cursor_text_color       #FFFFFF

active_tab_foreground   #121212
active_tab_background   #BB3333
inactive_tab_foreground #555555
inactive_tab_background #121212

# Black tones - slightly warmer than pure black
color0      #1F1515
color8      #553333

# Red - balanced intensity
color1      #EE4444
color9      #EE4444

# Green (red-tinted for consistency)
color2      #FF9999
color10     #FF9999

# Yellow (warm red-orange)
color3      #FF7777
color11     #FF7777

# Blue (red-purple)
color4      #DD5555
color12     #DD5555

# Magenta (deep red)
color5      #CC3333
color13     #CC3333

# Cyan (lighter red-pink)
color6      #EE6666
color14     #EE6666

# White (soft pink-white)
color7      #FFCCCC
color15     #F0ABAA
