$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME=Pixel-Dream
$ICON_THEME=pixelitos-dark
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME=pixelfun2
$CURSOR_SIZE=20
$FONT=More Perfect DOS VGA
$NVIM_SCHEME=gruvbox-material
$NVIM_VARIANT=hard

general {
gaps_in = 2
gaps_out = 4
border_size = 2
col.active_border = rgba(d79921ff)
col.inactive_border = rgba(665c54cc)
layout = dwindle
resize_on_border = true
}

group {
col.border_active = rgba(d79921ff)
col.border_inactive = rgba(665c54cc)
col.border_locked_active = rgba(d79921ff)
col.border_locked_inactive = rgba(665c54cc)
}

decoration {
rounding = 3

blur {
enabled = yes
size = 6
passes = 3
new_optimizations = on
ignore_opacity = on
xray = false
}

shadow {
enabled = false
}
}

layerrule = blur,waybar
