$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Monokai
$ICON_THEME = Monokai
$COLOR_SCHEME=prefer-dark
$NVIM_SCHEME = monokai-pro
$NVIM_VARIANT = ristretto 

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(ca9ee6ff)
    col.inactive_border = rgba(b4befecc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff)
    col.border_inactive = rgba(b4befecc)
    col.border_locked_active = rgba(ca9ee6ff)
    col.border_locked_inactive = rgba(b4befecc)
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
        brightness = 1
        noise=0.04
    }
    shadow {
        enabled = false
    }
    
}

#windowrule=opacity 1 override 1 override,title:(.*)
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.70 0.70,class:^(kitty)$
windowrulev2 = opacity 0.80 0.70,class:^(dev.warp.Warp)$
layerrule = blur,waybar 
layerrule = blur,rofi 
