$HOME/.config/alacritty/theme.toml|killall -SIGUSR1 alacritty

[colors.primary]
foreground = "#c0caf5"
background = "#0c0e15"

[colors.cursor]
text = "#0c0e15"
cursor = "#c0caf5"

[colors.selection]
text = "#c0caf5"
background = "#1a1d2e"

[colors.normal]
black = "#15181e"
red = "#f7768e"
green = "#9ece6a"
yellow = "#e0af68"
blue = "#7aa2f7"
magenta = "#bb9af7"
cyan = "#7dcfff"
white = "#a9b1d6"

[colors.bright]
black = "#414868"
red = "#f7768e"
green = "#9ece6a"
yellow = "#e0af68"
blue = "#7aa2f7"
magenta = "#bb9af7"
cyan = "#7dcfff"
white = "#c0caf5"
