$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Graphite-Mono
$ICON_THEME = Tela-circle-grey
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = darkvoid
$NVIM_VARIANT = glow

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(d9d9d9ff)
    col.inactive_border = rgba(0A1010ff) rgba(1A2525ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d9d9d9ff)
    col.border_inactive = rgba(404040cc)
    col.border_locked_active = rgba(d9d9d9ff)
    col.border_locked_inactive = rgba(404040cc)
}

decoration {
    rounding = 0

    shadow {
        enabled = yes
        offset = 4 4
        range = 0
        render_power = 4
        ignore_window = yes
        color = 0xffFFFFFF
    }
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
