$HOME/.config/btop/themes/btop.theme|pkill -SIGUSR2 btop 2>/dev/null || true

# Virtual Witches theme for btop
theme[main_bg]="#E2D5F0"
theme[main_fg]="#020202"

theme[title]="#7A45D0"
theme[hi_fg]="#C066FF"
theme[selected_bg]="#060606"
theme[selected_fg]="#EADCFF"
theme[inactive_fg]="#D033FF"

theme[proc_misc]="#5D4BCC"
theme[proc_cpu]="#3A1A88"
theme[proc_mem]="#3A3D88"
theme[proc_start]="#9A4BCC"
theme[proc_running]="#4B5DCC"
theme[proc_kernel]="#551A88"

theme[cpu_box]="#7A45D0"
theme[mem_box]="#9A4BCC"
theme[net_box]="#5D4BCC"
theme[proc_box]="#4B5DCC"

theme[temp_start]="#9A4BCC"
theme[temp_mid]="#7722DD"
theme[temp_end]="#3A1A88"

theme[graph_text]="#D033FF"
theme[meter_bg]="#F4CCFF"
theme[used_start]="#7A45D0"
theme[used_mid]="#7722DD"
theme[used_end]="#3A1A88"
theme[available_start]="#9A4BCC"
theme[available_mid]="#5D4BCC"
theme[available_end]="#4B5DCC"
