$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

foreground              #000000
background              #fdf6e3
selection_foreground    #fdf6e3
selection_background    #000000
cursor                  #003DA5
cursor_text_color       #fdf6e3

active_tab_foreground     #fdf6e3
active_tab_background     #003DA5
inactive_tab_foreground   #4A4A4A
inactive_tab_background   #F0E6DD

# black
color0      #F0E6DD
color8      #4A4A4A

# red
color1      #CC0000
color9      #CC0000

# green
color2      #228B22
color10     #228B22

# yellow
color3      #F57C00
color11     #F57C00

# blue
color4      #003DA5
color12     #003DA5

# magenta
color5      #AA0066
color13     #AA0066

# cyan
color6      #0066AA
color14     #0066AA

# white
color7      #000000
color15     #000000
