$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Kripton
$ICON_THEME = Papirus-Bluegrey
$CURSOR_THEME = Sweet-cursors
$COLOR_SCHEME = prefer-dark
$FONT = Noto_Sans
$NVIM_SCHEME = decay
$NVIM_VARIANT = default

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 3
    col.active_border = rgba(8289a3ff)
    col.inactive_border = rgba(7, 15, 42, 0.58)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 6

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar

