$HOME/.config/alacritty/theme.toml|killall -SIGUSR1 alacritty

[colors.primary]
foreground = "#ffffff"
background = "#161616"

[colors.cursor]
text = "#161616"
cursor = "#33b1ff"

[colors.selection]
text = "#161616"
background = "#33b1ff"

[colors.normal]
black = "#262626"
red = "#ee5396"
green = "#42be65"
yellow = "#ffe97b"
blue = "#33b1ff"
magenta = "#ff7eb6"
cyan = "#3ddbd9"
white = "#dde1e6"

[colors.bright]
black = "#393939"
red = "#ee5396"
green = "#42be65"
yellow = "#ffe97b"
blue = "#33b1ff"
magenta = "#ff7eb6"
cyan = "#3ddbd9"
white = "#ffffff"
