$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Kanagawa
$ICON_THEME = Kanagawa
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = kanagawa

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(957FB8FF)
    col.inactive_border = rgba(223249CC)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(957FB8FF)
    col.border_inactive = rgba(223249CC)
    col.border_locked_active = rgba(957FB8FF)
    col.border_locked_inactive = rgba(223249CC)
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 4
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
