$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Tokyo-Night
$ICON_THEME = Tela-circle-purple
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = tokyonight
$NVIM_VARIANT = storm

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(bb9af7ff)
    col.inactive_border = rgba(565f89cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(bb9af7ff)
    col.border_inactive = rgba(565f89cc)
    col.border_locked_active = rgba(bb9af7ff)
    col.border_locked_inactive = rgba(565f89cc)
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
