$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

foreground #c8d3f5
background #222436

# Black
color0 #444a73
color8 #444a73

# Red
color1 #ff757f
color9 #c53b53

# Green
color2 #c3e88d
color10 #4fd6be

# Yellow
color3 #ffc777
color11 #ff966c

# Blue
color4 #82aaff
color12 #3e68d7

# Magenta
color5 #c099ff
color13 #ff007c

# Cyan
color6 #86e1fc
color14 #4fd6be

# White
color7 #c8d3f5
color15 #828bb8

# Cursor
cursor #c8d3f5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #c3e88d

# Window borders
active_border_color #3e68d7
inactive_border_color #101014
bell_border_color #ffc777

# Tab bar
active_tab_foreground #82aaff
active_tab_background #16161e
active_tab_font_style bold
inactive_tab_foreground #636da6
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #1e2030
