$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME=Catppuccin-Macchiato
$ICON_THEME = Tela-circle-dracula
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = catppuccin
$NVIM_VARIANT = macchiato

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(ca9ee6ff)
    col.inactive_border = rgba(b7bdf8cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff)
    col.border_inactive = rgba(b7bdf8cc)
    col.border_locked_active = rgba(ca9ee6ff)
    col.border_locked_inactive = rgba(b7bdf8cc)
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
