$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Catppuccin-Latte
$ICON_THEME = Papirus-Latte
$COLOR_SCHEME=prefer-light
$CURSOR_THEME = Bibata-Modern-Classic
$CURSOR_SIZE=20
$CODE_THEME=Catppuccin Latte
$NVIM_SCHEME = catppuccin
$NVIM_VARIANT = latte

general {
gaps_in = 2
gaps_out = 4
border_size = 2
col.active_border = rgba(dc8a78ff)
col.inactive_border = rgba(7287fdcc)
layout = dwindle
resize_on_border = true
}

group {
col.border_active = rgba(dc8a78ff)
col.border_inactive = rgba(7287fdcc)
col.border_locked_active = rgba(dc8a78ff)
col.border_locked_inactive = rgba(7287fdcc)
}

decoration {
rounding = 10

blur {
enabled = yes
size = 8
passes = 4
new_optimizations = on
ignore_opacity = on
xray = false
}

shadow {
enabled = false
}
}

layerrule = blur,waybar
