$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Rose-Pine
$ICON_THEME = Tela-circle-pink
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = rose-pine
$NVIM_VARIANT = main

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(eb6f92ff)
    col.inactive_border = rgba(31748fcc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(eb6f92ff)
    col.border_inactive = rgba(31748fcc)
    col.border_locked_active = rgba(eb6f92ff)
    col.border_locked_inactive = rgba(31748fcc)
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
