$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Rose-Pine
$ICON_THEME = Tela-circle-pink
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = rose-pine
$NVIM_VARIANT = moon

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(3e8fb0ff)
    col.inactive_border = rgba(44415aff)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(3e8fb0ff)
    col.border_inactive = rgba(44415aff)
    col.border_locked_active = rgba(3e8fb0ff)
    col.border_locked_inactive = rgba(44415aff)
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
