$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Gruvbox-Retro
$ICON_THEME = Gruvbox-Plus-Dark
$CURSOR_THEME = Gruvbox-Retro
$CURSOR_SIZE = 25
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = gruvbox-material
$NVIM_VARIANT =  medium

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(90ceaaff)
    col.inactive_border = rgba(1e8b50d9)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff)
    col.border_inactive = rgba(1e8b50d9)
    col.border_locked_active = rgba(90ceaaff)
    col.border_locked_inactive = rgba(1e8b50d9)
}

decoration {
    rounding = 5
    shadow:enabled = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
