$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
$GTK_THEME = One-Dark
$ICON_THEME = One-Dark
$COLOR_SCHEME = prefer-dark
$NVIM_SCHEME = onedark
$NVIM_VARIANT = dark

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(98c379ff)
    col.inactive_border = rgba(495495cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(03edf9ff)
    col.border_inactive = rgba(495495cc)
    col.border_locked_active = rgba(03edf9ff)
    col.border_locked_inactive = rgba(495495cc)
}

decoration {
    rounding = 2
    drop_shadow = true
    shadow_scale = 1
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 5
    shadow_render_power = 1
    col.shadow = 0xccccccdb
    col.shadow_inactive = 0x000000db

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
