$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
# ~/.config/hypr/theme/theme.conf is an auto-generated file. Do not edit.

$GTK_THEME = BlueSky-Clean-Dark
$ICON_THEME = Tela-circle-nord
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME= material_light_cursors
$NVIM_SCHEME = nord

general {
gaps_in = 6
gaps_out = 12
border_size = 3
col.active_border = rgba(D3DCE6ff)
col.inactive_border = rgba(122D41ff)
layout = dwindle
resize_on_border = true
}

group {
col.border_active = rgba(D3DCE6ff)
col.border_inactive = rgba(122D41cc)
col.border_locked_active = rgba(100F0Fff)
col.border_locked_inactive = rgba(FFFFFFcc)
}

decoration {
rounding = 6

active_opacity = 0.95
inactive_opacity = 0.90

blur {
enabled = yes
size = 3
passes = 4
new_optimizations = on
ignore_opacity = on
xray = false
brightness = 0.7
}

shadow {
enabled = true
ignore_window = false
offset = 4 4
range = 8
render_power = 2
scale = 1.0
color = 0xaaffffff
color_inactive = 0x66ffffff
}
}
