$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Material-Sakura
$ICON_THEME = Tela-circle-black
$COLOR_SCHEME = prefer-light
$NVIM_SCHEME = rose-pine
$NVIM_VARIANT = dawn

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 4
    col.active_border = rgba(b4637aff)
    col.inactive_border = rgba(286983cc)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(b4637aff)
    col.border_inactive = rgba(286983cc)
    col.border_locked_active = rgba(b4637aff)
    col.border_locked_inactive = rgba(286983cc)
}

decoration {
    rounding = 12

    shadow {
        enabled = true
        ignore_window = true
        offset = 6 6
        range = 3
        render_power = 4
        color = 0x000000
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
