$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Abyssal-Wave
$ICON_THEME = Papirus-kanagawa
$COLOR_SCHEME=prefer-dark
$NVIM_SCHEME = kanagawa
$NVIM_VARIANT = wave

general {
  border_size = 3
  col.inactive_border = rgba(727169b0)
  col.active_border = rgba(dcd7baee)
  gaps_in = 4
  gaps_out = 8
}

decoration {
  rounding = 3

  active_opacity = 0.95
  inactive_opacity = 0.95

  blur {
    enabled = yes
    size = 5
    passes = 4
    ignore_opacity = true
    new_optimizations = true
    xray = false
    noise = 0.0
    popups = true
  }

  dim_inactive = false
  dim_strength = 0.05

  shadow {
    enabled = true
    range = 15
    scale = 2
    render_power = 5
    color = rgba(16161dff)
    color_inactive = rgba(2a2a37ff)
  }
}

group {
  col.border_inactive = rgba(727169b0)
  col.border_active = rgba(dcd7baee)

  groupbar {
    col.active = rgba(957fb8cc)
    col.inactive = rgba(717c7c99)
    font_family = JetBrainsMono NFM
    font_size = 10
    text_color = rgba(1f1f28ff)
  }
}

layerrule = blur,waybar
