$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

#: The basic colors

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

#: Tab bar colors

active_tab_foreground #957fb8
active_tab_background #1f1f28
inactive_tab_foreground #727169
inactive_tab_background #1f1f28
tab_bar_background #16161d

#: The basic 16 colors

#: black
color0 #16161d
color8 #727169

#: red
color1 #c34043
color9 #e82424

#: green
color2 #76946a
color10 #98bb6c

#: yellow
color3 #c0a36e
color11 #e6c384

#: blue
color4 #7e9cd8
color12 #7fb4ca

#: magenta
color5 #957fb8
color13 #938aa9

#: cyan
color6 #6a9589
color14 #7aa89f

#: white
color7 #c8c093
color15 #dcd7ba

color16 #ffa066
color17 #ff5d62
